# CCTraining

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/eltrox/core/entities/: Article.java  Category.java
src/main/java/pl/eltrox/core/repositories/: ArticleRepository.java
src/main/java/pl/eltrox/core/usecases/: Response.java  UseCase.java
src/main/java/pl/eltrox/core/usecases/getarticle/: GetArticleRequest.java  GetArticleResponse.java  GetArticleUseCase.java  UseCase.java
src/main/java/pl/eltrox/core/usecases/getarticlesincategory/: GetArticlesInCategoryRequest.java  GetArticlesInCategoryResponse.java  GetArticlesInCategoryUseCase.java
src/main/java/pl/eltrox/data/entities/: ArticleEntity.java  CategoryEntity.java
src/main/java/pl/eltrox/data/repositories/: JpaArticleRepository.java
src/main/java/pl/eltrox/delivery/cli/: Main.java
src/main/java/pl/eltrox/delivery/webapi/: Application.java  ArticleController.java  UseCaseFactory.java
src/test/groovy/usecases/: GetArticleUseCaseSpec.groovy  GetArticlesInCategory.groovy
