group 'pl.eltrox'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

springBoot {
    mainClass = "pl.eltrox.delivery.webapi.Application"
}

webAppDirName = "src/main/java/pl/eltrox/delivery/webapi"
