group 'pl.eltrox'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}
